<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_circle_offer_row"
            android:layout_width="141dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_title_offer_row"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_description_offer_row"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toEndOf="@+id/imageView_circle_offer_row"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466" />

                <TextView
                    android:id="@+id/textView_price_offerRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="00" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="JD" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_description_offer_row"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="169dp"
                android:layout_height="87dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_circle_offer_row"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toEndOf="@+id/imageView_circle_offer_row" />

            <TextView
                android:id="@+id/textView_time_offer_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description_offer_row"
                app:layout_constraintVertical_bias="0.875" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>